server.port=8082 
# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/event-manager?useSSL=false  
spring.datasource.username = root
spring.datasource.password =

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.korisnici-query=select email as principal, password as credentails, true from korisnik where email=?
spring.queries.tipovi-query=select k.email, t.naziv from korisnik k inner join korisnik_tip_korisnika kt on(k.email=kt.email) inner join tip_korisnika t on(kt.naziv=t.naziv) where k.email=?


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
#spring.datasource.initialization-mode=always

###### Email Properties ######
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a59c1782c132b0
spring.mail.password=cacc9e27d52950
spring.mail.properties.mail.smtp.starttls.required = true  
spring.mail.properties.mail.smtp.auth = true  
spring.mail.properties.mail.smtp.connectiontimeout = 5000  
spring.mail.properties.mail.smtp.timeout = 5000  
spring.mail.properties.mail.smtp.writetimeout = 5000  
spring.mail.properties.mail.smtp.starttls.enable = true  